*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
header{
    padding:1rem;
    text-align: justify;
    background: rgb(216, 215, 215);
    color: rgb(31, 29, 29);
    font-size: 20px;
}
body{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    font-size: 20px;
    font-weight: 400;
    font-family: monospace;
    color: rgb(17, 17, 17);
    min-height: 100vh;
}
/* home */
#homeimg{
    height: auto;
    max-width: 100%;
}
main{
    margin: 0;
}
.home-page{
    display: grid;
    font-size: 25px;
    grid-template-columns: 50% 50%;
    line-height: 1.5;
    margin: 2em auto 0 auto;
    max-width: 45em;
    padding: 0;
}
.home-page h1{
    font-size: 1em;
    margin: 4em 0 0 0;
} 
/* index */
.in-container{
    margin-top: 10px;
}
.card{
    height: 200px;
    width: 100%;
    box-shadow: 1px 1px 5px;
    margin-top: 30px;
    margin-bottom: 30px;
}
footer{
    background-color: gray;
    padding: 45px 0 20px;
    display: grid;
    justify-content: center;
    font-size: 13px;
    text-align: center;
    width: 100%;
    margin-top: auto;
}
/* profile */
.p-card{
    box-shadow: black 0px 5px 10px 0px;
    padding: 25px;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 500px;
}
.p-card .text{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.p-card .text #p-img{
    height: 170px;
    border-radius: 50%;
    margin-bottom: 0;
} 
.p-card .text h3{
    font-size: 40px;
    font-weight: 400;
}
.update {
    opacity: .3;
}
@media screen and (max-width: 45em) {
    .home-page { display: block; }
  }